# Configuraci칩n del cliente REST para consumir la API externa
post-api/mp-rest/url=https://jsonplaceholder.typicode.com
comment-api/mp-rest/url=https://jsonplaceholder.typicode.com
user-api/mp-rest/url=https://jsonplaceholder.typicode.com

# Timeout global para operaciones externas (milisegundos)
app.external.timeout.ms=15000

# Configuraci칩n de m치ximo de posts a procesar
app.external.max-posts=100

# Configuraci칩n de RestClient
org.migue.client.PostClient/mp-rest/connectTimeout=10000
org.migue.client.PostClient/mp-rest/readTimeout=20000
org.migue.client.CommentClient/mp-rest/connectTimeout=10000
org.migue.client.CommentClient/mp-rest/readTimeout=20000
org.migue.client.UserClient/mp-rest/connectTimeout=10000
org.migue.client.UserClient/mp-rest/readTimeout=20000

# OpenAPI y Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
